<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>如何使用LessOrMore这个Jekyll模版 - xkw的个人小屋</title>

	<link rel="shortcut icon" href="/styles/images/favicon.jpg">
	<link rel="icon" href="/styles/images/favicon.jpg">

	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles/css/syntax.css">
	<link rel="canonical" href="/2016/08/27/how-to-use-this-jekyll-theme/">
	<link rel="alternate" type="application/rss+xml" title="xkw的个人小屋" href="/feed.xml">
	
	<meta name="keywords" content="如何使用LessOrMore这个Jekyll模版, xkw的个人小屋, 个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">
	<meta name="description" content="个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">

	<script src="/styles/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.jpg">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/categories/">大类分解</a>
        </li>
        <li>
          <a href="/tag">小类内聚</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a rel="nofollow" target="_blank" href="https://github.com/xkw168/">Github</a></li>
            <li><a rel="nofollow" target="_blank" href="http://www.xkw168.github.io">关于作者</a></li>
            <li><a rel="nofollow" href="/books">我的书单</a></li>
            <li><a rel="nofollow" href="http://www.hifreud.com/domains/">域名管理</a></li>
            <li><a rel="nofollow" href="/reference">推荐博客</a></li>
            <li><a href="/feed.xml">RSS订阅</a></li>
            <li class="divider"></li>
            <li><a rel="nofollow" target="_blank" href="https://github.com/luoyan35714/LessOrMore.git">本项目</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header" id="content">
  <div class="container">
  	
  		<!--
		    <h1>如何使用LessOrMore这个Jekyll模版</h1>
		    <p>Post on Aug 27, 2016 by <a href="/about">xkw</a></p>
		-->
		    <h1>It's our wits that make us men.</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container">
  	
    	<a href="/categories/#document-ref">document</a>	/
    	<a href="/tag/#教程-ref">教程</a>
    
  </div>
</div>

    

    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
  </ul>
  <div style="height: 200px;width: 200px;">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"> 
    </script>
  </div>
</div>

 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">如何使用LessOrMore这个Jekyll模版</h1>
              <!--
                <p class="post-meta">Aug 27, 2016</p>
              -->
              <div class="meta">Posted on <span class="postdate">Aug 27, 2016</span> By <a target="_blank" href="http://localhost:4000">xkw</a></div>
              <br />
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#Thanks" id="markdown-toc-Thanks">致谢</a></li>
  <li><a href="#How-to-use" id="markdown-toc-How-to-use">使用</a>    <ul>
      <li><a href="#Download" id="markdown-toc-Download">下载</a></li>
      <li><a href="#Configuration" id="markdown-toc-Configuration">配置</a></li>
      <li><a href="#How-to-write-document" id="markdown-toc-How-to-write-document">如何写文章</a></li>
      <li><a href="#execute" id="markdown-toc-execute">执行</a></li>
      <li><a href="#result" id="markdown-toc-result">效果</a></li>
    </ul>
  </li>
  <li><a href="#why" id="markdown-toc-why">为什么重复造轮子</a></li>
  <li><a href="#about-author" id="markdown-toc-about-author">关于作者</a></li>
</ul>

<h1 id="Thanks">致谢</h1>
<ul>
  <li>感谢<a href="http://lesscss.cn/">Less官网</a>的样式，本Jekyll框架的样式都是基于Less官网的样式直接拷贝过来的。只是重构了JS，并且加入了Jekyll语法而已。</li>
  <li>感谢<a href="https://github.com/">Github</a>提供的代码维护和发布平台</li>
  <li>感谢<a href="https://jekyllrb.com/">Jekyll</a>团队做出如此优秀的产品</li>
  <li>感谢<a href="https://github.com/mattvh/solar-theme-jekyll">Solar</a>的原作者<a href="http://www.webmaster-source.com/">Matt Harzewski</a>，在<code class="highlighter-rouge">2014.11</code>-<code class="highlighter-rouge">2016.09</code>的两年间，我的博客选用了此样式模版</li>
</ul>

<h1 id="How-to-use">使用</h1>

<h2 id="Download">下载</h2>

<p>使用git从<a href="https://github.com/luoyan35714/LessOrMore.git">LessOrMore</a>主页下载项目</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/luoyan35714/LessOrMore.git
</code></pre></div></div>

<h2 id="Configuration">配置</h2>

<p><code class="highlighter-rouge">LessOrMore</code>项目需要配置的只有一个文件<code class="highlighter-rouge">_config.yml</code>，打开之后按照如下进行配置。</p>

<blockquote>
  <p>特别注意<code class="highlighter-rouge">baseurl</code>的配置。如果是<code class="highlighter-rouge">***.github.io</code>项目，不修改为空’‘的话，会导致JS,CSS等静态资源无法找到的错误</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: 博客名称
email: 邮箱地址
author: 作者名
url: 个人网站
<span class="c">### baseurl修改为项目名，如果项目是'***.github.io'，则设置为空''</span>
baseurl: <span class="s2">"/LessOrMore"</span>
resume_site: 个人简历网站
github: github地址
github_username: github用户名称
FB:
  comments :
    provider : duoshuo
    duoshuo:
        short_name : 多说账户
    disqus :
        short_name : Disqus账户
</code></pre></div></div>

<h2 id="How-to-write-document">如何写文章</h2>

<p>在<code class="highlighter-rouge">LessOrMore/_posts</code>目录下新建一个文件，可以创建文件夹并在文件夹中添加文件，方便维护。在新建文件中粘贴如下信息，并修改以下的<code class="highlighter-rouge">titile</code>,<code class="highlighter-rouge">date</code>,<code class="highlighter-rouge">categories</code>,<code class="highlighter-rouge">tag</code>的相关信息，添加<code class="highlighter-rouge">* content {:toc}</code>为目录相关信息，在进行正文书写前需要在目录和正文之间输入至少2行空行。然后按照正常的Markdown语法书写正文。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
layout: post
<span class="c">#标题配置</span>
title:  标题
<span class="c">#时间配置</span>
<span class="nb">date</span>:   2016-08-27 01:08:00 +0800
<span class="c">#大类配置</span>
categories: document
<span class="c">#小类配置</span>
tag: 教程
<span class="nt">---</span>

<span class="k">*</span> content
<span class="o">{</span>:toc<span class="o">}</span>


我是正文。我是正文。我是正文。我是正文。我是正文。我是正文。
</code></pre></div></div>

<h2 id="execute">执行</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll server
</code></pre></div></div>

<h2 id="result">效果</h2>
<p>打开浏览器并输入URL<code class="highlighter-rouge">http://localhost:4000/</code>,回车。</p>

<h1 id="why">为什么重复造轮子</h1>

<p>很明显，我在重复造轮子。在13年接触到GIT，14年末接触到Jekyll，然后搭建了自己的博客，当时是选用了<a href="http://jekyllthemes.org/">JekyllThemes</a>上的<a href="https://github.com/mattvh/solar-theme-jekyll">Solar</a>主题，一直到现在。不过中间一直感觉页面风格还是偏暗，阅读不方便。并且有一些小的细节做的不是很好。在页面的跨平台浏览上有一些瑕疵。并且不区分一级标题和二级标题，导致没有重点强调。诸如此类，用了2年，用的越多，越发吃力，中间就一直在寻找新的能够让我一眼认定的主题。</p>

<p>虽然设计好看的主题很多。但是真正适合拿来做博客的却不多。中间一直没有找到合适的主题。直到有一天看到Less官网的主题之后，豁然觉得这就是我的博客想要的样子。简单而又不平凡。所以就决定了要把博客迁移到这个主题，然后拿了两天晚上来把这个主题做出来。</p>

<p>重复造了轮子，但是这个是迄今为止自己觉得最适合我的博客的轮子，所以是值得的！</p>

<h1 id="about-author">关于作者</h1>

<p>热爱开源，热爱折腾的Java程序猿。更多个人信息和联系方式可以参照<a href="http://www.hifreud.com/Resume.io/">我的简介</a>。</p>

            </article>
        </div>
      </div>
    </div>
  </div>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2014-2019 <a href="http://www.xkw168.github.io"><code>xkw</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a>, themed from <a href="http://lesscss.cn/">Less</a>, refactored by <a href="http://www.hifreud.com/">Freud Kang</a></p>
	</div>
</footer>

<script src="/styles/js/jquery.min.js"></script>
<script src="/styles/js/bootstrap.min.js"></script>
<script src="/styles/js/holder.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
