I"<ul id="markdown-toc">
  <li><a href="#django实现迷你淘宝一--postgresql安装与入门" id="markdown-toc-django实现迷你淘宝一--postgresql安装与入门">Django实现迷你淘宝(一) — PostgreSQL安装与入门</a>    <ul>
      <li><a href="#1-安装" id="markdown-toc-1-安装">1. 安装</a></li>
      <li><a href="#2-基本操作" id="markdown-toc-2-基本操作">2. 基本操作</a>        <ul>
          <li><a href="#21-新建数据库" id="markdown-toc-21-新建数据库">2.1 新建数据库</a></li>
          <li><a href="#22-查看所有的数据库" id="markdown-toc-22-查看所有的数据库">2.2 查看所有的数据库</a></li>
          <li><a href="#23-查看用户" id="markdown-toc-23-查看用户">2.3 查看用户</a></li>
          <li><a href="#24-修改用户密码" id="markdown-toc-24-修改用户密码">2.4 修改用户密码</a></li>
          <li><a href="#25-连接切换数据库" id="markdown-toc-25-连接切换数据库">2.5 连接（切换）数据库</a></li>
          <li><a href="#26-查看数据库内所有table" id="markdown-toc-26-查看数据库内所有table">2.6 查看数据库内所有table</a></li>
          <li><a href="#27-查看某一具体表的属性" id="markdown-toc-27-查看某一具体表的属性">2.7 查看某一具体表的属性</a></li>
          <li><a href="#28-删除数据库" id="markdown-toc-28-删除数据库">2.8 删除数据库</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<p>最近疫情待在家里，天天就是写作业，写写博客换换脑子，顺便总结一下这段时间所学。</p>

<p>本系列打算分为5部分， 分别是：</p>
<ol>
  <li><a href="https://blog.csdn.net/kewei168/article/details/105446135">postgres安装与入门</a></li>
  <li><a href="https://blog.csdn.net/kewei168/article/details/105446178">django安装与入门</a></li>
  <li><a href="https://blog.csdn.net/kewei168/article/details/105446311">基于django的用户验证系统实现</a></li>
  <li><a href="https://blog.csdn.net/kewei168/article/details/105852937">基于Bootstrap的商品页面设计与美化</a></li>
  <li><a href="https://blog.csdn.net/kewei168/article/details/106089391">基于jQuery和AJax的购物车设计与实现</a></li>
</ol>

<p>主要涉及到的内容有：</p>
<ul>
  <li>postgres和django简介</li>
  <li>Bootstrap的基础应用</li>
  <li>利用jQuery和AJax让交互更流畅</li>
</ul>

<h1 id="django实现迷你淘宝一--postgresql安装与入门">Django实现迷你淘宝(一) — PostgreSQL安装与入门</h1>
<p>@[toc]</p>
<h2 id="1-安装">1. 安装</h2>

<p>linux: <code class="language-plaintext highlighter-rouge">sudo apt install postgresql</code></p>

<p>mac: 利用<a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">EnterpriseDB</a>进行下载安装，进入官网选择最新版本安装（下载安装包之后就和普通软件一样）</p>

<p>测试安装是否成功：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo -u postgres psql
</code></pre></div></div>
<p>也可以先通过<code class="language-plaintext highlighter-rouge">sudo su - postgres</code>切换到postgres用户，然后<code class="language-plaintext highlighter-rouge">psql</code>进入(若是无法识别<code class="language-plaintext highlighter-rouge">psql</code>，则用<code class="language-plaintext highlighter-rouge">./bin/psql</code>)，这里引用管网的一段话描述psql是什么</p>
<blockquote>
  <p>Psql is the interactive terminal for working with Postgres. Theres an abundance of flags available for use when working with psql, but lets focus on some of the most important ones, then how to connect:</p>
</blockquote>

<p>简单来说，<code class="language-plaintext highlighter-rouge">psql</code>就是一个可供用户和postgres直接交互的terminal</p>

<p>假如成功安装的话会看到如下的画面
<img src="https://img-blog.csdnimg.cn/20200411011923333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tld2VpMTY4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></p>

<h2 id="2-基本操作">2. 基本操作</h2>

<p>成功安装之后，我们先用postgresql自身的API进行一些基本操作熟悉一下sql；
注：以下所有操作均在<code class="language-plaintext highlighter-rouge">psql</code>环境下完成</p>

<h3 id="21-新建数据库">2.1 新建数据库</h3>

<p>新建一个testDB数据库</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE DATABASE testDB;
</code></pre></div></div>

<p>注意sql语言是不区分大小写的，所以上面的语句会创建一个名叫<code class="language-plaintext highlighter-rouge">testdb</code>的数据库，如果想要强制大写的话，需要加上双引号<code class="language-plaintext highlighter-rouge">CREATE DATABASE "testDB";</code></p>

<h3 id="22-查看所有的数据库">2.2 查看所有的数据库</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\l
</code></pre></div></div>

<p>利用该指令可以看到所有的数据库，postgres默认会创建一个同名数据库和两个template数据库，可以看到这里有一个testDB数据库，就是我们刚才创建的（ACC_BBALL是我之前创建的）</p>

<p><img src="https://img-blog.csdnimg.cn/20200411012226944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tld2VpMTY4,size_16,color_FFFFFF,t_70#pic_center" alt="table" /></p>
<h3 id="23-查看用户">2.3 查看用户</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\du
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20200411012522326.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tld2VpMTY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<h3 id="24-修改用户密码">2.4 修改用户密码</h3>
<p>一般建议都新建一个用户，并且设置一个密码方便以后连接（和安全）。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\password userName
</code></pre></div></div>

<p>或者</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ALTER USER postgres with encrypted password '12345';
</code></pre></div></div>

<h3 id="25-连接切换数据库">2.5 连接（切换）数据库</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\c testDB
</code></pre></div></div>
<p>注意，如果要想删除某一个数据库，你不能连接到该数据库</p>

<h3 id="26-查看数据库内所有table">2.6 查看数据库内所有table</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\d
</code></pre></div></div>

<h3 id="27-查看某一具体表的属性">2.7 查看某一具体表的属性</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\d &lt;table_name&gt;
</code></pre></div></div>
<h3 id="28-删除数据库">2.8 删除数据库</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DROP DATABASE testDB;
</code></pre></div></div>

<p>一个很好的常用指令<a href="https://mozillazg.com/2014/06/hello-postgresql.html">链接</a></p>
:ET